# ecom-store

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numan/fakestoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan/fakestoreapp/: MainActivity.java
app/src/main/java/com/numan/fakestoreapp/common/: CloseSoftKeyBoardOnTouchOutside.java  ConnectionManager.java  Constants.java  DateHelper.java  GlideHelper.java  InputValidator.java  MySharedPreference.java
app/src/main/java/com/numan/fakestoreapp/common/adapters/: CartAdapter.java  ProductsAdapter.java
app/src/main/java/com/numan/fakestoreapp/common/dtos/: Address.java  CartItem.java  Category.java  Login.java  Name.java  Product.java  Rating.java  Register.java  User.java
app/src/main/java/com/numan/fakestoreapp/common/interfaces/: CustomClickListener.java  OnQuantityUpdateListener.java
app/src/main/java/com/numan/fakestoreapp/common/responseDtos/: LoginResponse.java  RegisterResponse.java
app/src/main/java/com/numan/fakestoreapp/network/: RetrofitApi.java  RetrofitService.java
app/src/main/java/com/numan/fakestoreapp/viewModels/: BaseViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/numan/fakestoreapp/views/activies/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/numan/fakestoreapp/views/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_rectangle_curved.xml  rectangle_outlined.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  auth_title.xml  fragment_base.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_profile.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/numan/fakestoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
