<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.numan.fakestoreapp.views.fragments.home.HomeViewModel" />

        <variable
            name="isListEmpty"
            type="java.lang.Boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_categories"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv_cat_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/rectangle_outlined"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:strokeColor="@color/teal_700"
            app:strokeWidth="@dimen/_1sdp">

            <Spinner
                android:id="@+id/sp_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardView"
            android:layout_margin="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product" />

        <TextView
            android:id="@+id/tv_no_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/tv_no_products_available"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_18ssp"
            android:visibility="@{isListEmpty ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>