<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.auth.LoginActivity">

    <data>
        <variable
            name="viewModel"
            type="com.numan.fakestoreapp.views.activities.auth.LoginViewModel" />

        <variable
            name="product"
            type="com.numan.fakestoreapp.common.dtos.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_toEndOf="@+id/iv_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_11ssp"
                android:text="@{product.title}"/>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_toEndOf="@+id/iv_product_image"
                android:layout_below="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/_10ssp"
                android:text="@{`Price: $`+ product.price}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
